# d2rq

./: pom.xml
src/de/fuberlin/wiwiss/d2rq/sql/: ConnectedDB.java
src/test/java/de/fuberlin/wiwiss/d2rq/d2rq_sdb/: LoadDataTest.java
