<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.d2rq</groupId>
  <artifactId>d2rq</artifactId>
  <version>0.8-ajt</version>
  <packaging>jar</packaging>
  <inceptionYear>2004</inceptionYear>
  <licenses>
    <license>
      <name>Apache</name>
    </license>
  </licenses>
  <issueManagement>
    <system>GitHub</system>
    <url>http://github.com/d2rq/d2rq/issues</url>
  </issueManagement>
  <mailingLists>
    <mailingList>
      <name>d2rq-map-devel</name>
      <subscribe>https://lists.sourceforge.net/lists/listinfo/d2rq-map-devel</subscribe>
      <post>d2rq-map-devel@lists.sourceforge.net</post>
      <archive>http://sourceforge.net/mailarchive/forum.php?forum_name=d2rq-map-devel</archive>
    </mailingList>
  </mailingLists>
  <scm>
    <connection>scm:git:git://github.com/d2rq/d2rq.git</connection>
    <url>scm:git:git://github.com/d2rq/d2rq.git</url>
  </scm>
  <repositories>
    <repository>
      <id>jena</id>
      <name>Jena repository</name>
      <url>http://openjena.org/repo</url>
    </repository>
  </repositories>
  <dependencies>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.1</version>
      <exclusions>
        <exclusion>
          <artifactId>servlet-api</artifactId>
          <groupId>javax.servlet</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.apache.jena</groupId>
      <artifactId>jena-arq</artifactId>
      <version>2.9.0-incubating</version>
    </dependency>
    <dependency>
      <groupId>org.apache.jena</groupId>
      <artifactId>jena-core</artifactId>
      <version>2.7.0-incubating</version>
    </dependency>
    <dependency>
      <groupId>org.apache.jena</groupId>
      <artifactId>jena-core</artifactId>
      <version>2.7.0-incubating</version>
      <type>test-jar</type>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-server</artifactId>
      <version>8.1.1.v20120215</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-webapp</artifactId>
      <version>8.1.1.v20120215</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.joseki</groupId>
      <artifactId>joseki</artifactId>
      <version>3.4.4</version>
      <exclusions>
        <exclusion>
          <artifactId>jetty</artifactId>
          <groupId>org.mortbay.jetty</groupId>
        </exclusion>
        <exclusion>
          <artifactId>arq</artifactId>
          <groupId>com.hp.hpl.jena</groupId>
        </exclusion>
        <exclusion>
          <artifactId>jena</artifactId>
          <groupId>com.hp.hpl.jena</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>5.1.18</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.hsqldb</groupId>
      <artifactId>hsqldb</artifactId>
      <version>2.2.8</version>
      <optional>true</optional>
    </dependency>
<!--    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-servlet</artifactId>
      <version>8.1.1.v20120215</version>
      <scope>provided</scope>
    </dependency> -->
<!--    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>3.0.1</version>
    </dependency> -->
    <dependency>
      <groupId>org.apache.velocity</groupId>
      <artifactId>velocity</artifactId>
      <version>1.7</version>
    </dependency>
    <dependency>
      <groupId>xerces</groupId>
      <artifactId>xercesImpl</artifactId>
      <version>2.10.0</version>
    </dependency>
    <dependency>
      <groupId>oro</groupId>
      <artifactId>oro</artifactId>
      <version>2.0.8</version>
    </dependency>
  </dependencies>
  <build>
    <pluginManagement>
      <plugins>
	<plugin>
	  <groupId>org.apache.maven.plugins</groupId>
	  <artifactId>maven-compiler-plugin</artifactId>
	  <configuration>
	    <source>1.5</source>
	    <target>1.5</target>
	  </configuration>
	</plugin>
      </plugins>
    </pluginManagement>
  </build>
  <distributionManagement>
    <repository>
      <id>floop</id>
      <name>floop.org.uk Repository</name>
      <url>dav:http://maven.floop.org.uk</url>
    </repository>
  </distributionManagement>
</project>